{
  "manifest_version": 2,
  "name": "AI Writing Assistant",
  "version": "0.2.0",
  "description": "Improve your email writing style using AI.",
  "applications": {
    "gecko": {
      "id": "groq-writing-assistant@example.com",
      "strict_min_version": "78.0"
    }
  },
  "permissions": [
    "compose",
    "storage",
    "https://api.groq.com/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "compose_action": {
    "default_title": "Improve Writing",
    "default_icon": {
      "32": "icons/pencil-32.png",
      "64": "icons/pencil-64.png"
    }
  },
  "icons": {
    "32": "icons/pencil-filled-32.png",
    "64": "icons/pencil-filled-64.png",
    "256": "icons/pencil-filled-256.png"
  }
}
